{
  "name": "xandoka-remotion-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts --port 3001",
    "render": "remotion render src/index.ts NippardReel out/nippard-reel.mp4",
    "render:dismorfia": "remotion render src/index.ts DismorfiaReel out/dismorfia_reel.mp4 --codec=h264 --crf=18 --output-pixel-format=yuv420p --timeout=120000",
    "still": "remotion still src/index.ts NippardReel out/check-frame.jpg --frame=30",
    "still:dismorfia": "remotion still src/index.ts DismorfiaReel out/dismorfia-check-frame.jpg --frame=30 --timeout=120000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.434",
    "@remotion/captions": "4.0.434",
    "@remotion/cli": "4.0.434",
    "@remotion/google-fonts": "4.0.434",
    "@remotion/media-utils": "4.0.434",
    "@remotion/openai-whisper": "4.0.434",
    "@remotion/player": "4.0.434",
    "@remotion/renderer": "4.0.434",
    "@remotion/transitions": "4.0.434",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.434"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
